# AAV.WpfTheme.Model

./: README.md
Src/sln/: AAV.WpfTheme.Model.App.csproj  AAV.WpfTheme.Model.sln  App.config  App.xaml  App.xaml.cs  HopWindowA.xaml  HopWindowA.xaml.cs  HopWindowB.xaml  HopWindowB.xaml.cs  HopWindowC.xaml  HopWindowC.xaml.cs  MainSwitchboardUsrCtrl.xaml  MainSwitchboardUsrCtrl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs
Src/sln/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Src/sln/SampleData/Chairs/: Chairs.xaml  Chairs.xaml.cs  Chairs.xsd
Src/sln/SampleData/SampleDataSource/: SampleDataSource.xaml  SampleDataSource.xaml.cs  SampleDataSource.xsd
Src/sln/SampleData/SampleDataSource1/: SampleDataSource1.xaml  SampleDataSource1.xaml.cs
Src/sln/SampleData/SampleDataSource2/: SampleDataSource2.xaml  SampleDataSource2.xaml.cs  SampleDataSource2.xsd
